function finalRad = WallFollowProgram(serPort)
    % set constants
    maxDuration = 300; % s
    maxV = 0.4; % m/s
    tStart = tic; % s
    turnAlongWall = pi/8;
    turnOffWall = -pi/8;
    angleTraveledSansBump = 0;
    
    % loop values
    v = maxV;
    angleTurned = 0;
    
    SetFwdVelAngVelCreate(serPort, v, 0);
    
    while toc(tStart) < maxDuration
        [BumpRight, BumpLeft, ~, ~, ~, BumpFront] = ...
                BumpsWheelDropsSensorsRoomba(serPort);
        if BumpRight || BumpLeft || BumpFront
            angleTurned = angleTurned + rotate(serPort, turnAlongWall);
            turnOffWall = -pi/8;
            
        else
            deltaAngle = rotate(serPort, turnOffWall)
            angleTurned = angleTurned + deltaAngle;
            angleTurnedSansBump = angleTurnedSansBump + deltaAngle;
            if angleTraveledSansBump > 3*pi/4
                angleTraveledSansBump = 0;
                turnOffWall = -turnOffWall;
            end
        end
        
        SetFwdVelAngVelCreate(serPort, v, 0);
        
        pause(0.1)
    end
    
    SetFwdVelAngVelCreate(serPort, 0, 0);
    
    finalRad = 0;
end

function [bumped, angleTurned] = bumpCheckReact(serPort)
    [BumpRight, BumpLeft, ~, ~, ~, BumpFront] = ...
        BumpsWheelDropsSensorsRoomba(serPort);
    bumped = BumpRight || BumpLeft || BumpFront;
    display hi
    angleTurned = 0;
    if bumped
        angleTurned = rotate(serPort, pi/4);
    end
end

function angleTurned = rotate(serPort, angleToTurn)
    v = 0;
    w = -v2w(v);
    SetFwdVelAngVelCreate(serPort, v, w);
    angleTurned = 0;
    while abs(angleTurned) < abs(angleToTurn)
        angleTurned = angleTurned + AngleSensorRoomba(serPort);
        pause(0.1);
    end
    SetFwdVelAngVelCreate(serPort, 0, 0);
end

function w = v2w(v)
    
    % robot facts
    maxWheelV = 0.5; % m/s
    robotRadius = 0.2; % m

    w = (maxWheelV - v)/robotRadius;
end