% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 0.250 -2.790 1.112 -1.690
wall 1.112 -1.710 2.819 -3.870
wall 2.802 -3.890 -1.198 -4.770
wall -1.181 -4.750 0.233 -2.810
wall -1.233 2.450 -1.216 0.890
wall 0.198 3.070 0.078 3.130
wall 0.095 3.130 -1.233 2.430
wall 0.198 3.070 1.233 -0.030
wall 1.250 -0.050 -1.198 0.950
wall 2.147 3.290 3.388 2.290
wall 3.440 2.310 3.388 3.630
wall 3.422 3.670 2.129 3.330
