% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -2.078 -1.510 1.905 -1.570
wall 1.905 -1.570 1.871 2.130
wall 1.853 2.130 -1.853 2.170
wall -1.853 2.190 -1.922 -0.390
wall -1.940 -0.390 0.940 -0.450
